body {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 50%);
    color: hsl(120, 98%, 39%);
}

input {
    margin-bottom: 20px;
}

.container {
    height: 500px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.card {
    display: grid;
    place-content: center;
    background-color: hsl(0, 0%, 30%);
    color: white;
    border-radius: 5px;
}